# BBC---GOOD-FOOD-BDD-FRAMEWORK

BBCFRAMEWORK/CucumberFramework/: pom.xml
BBCFRAMEWORK/CucumberFramework/src/main/java/CucumberFramework/: App.java
BBCFRAMEWORK/CucumberFramework/src/test/java/Locators/: LocatorUtility.java  Locators.java
BBCFRAMEWORK/CucumberFramework/src/test/java/Runner/: testRunner.java
BBCFRAMEWORK/CucumberFramework/src/test/java/featureFiles/: BbcGoodFoodQuestionOne.feature
BBCFRAMEWORK/CucumberFramework/src/test/java/stepsDefination/: bbcGoodFood.java
